{
  "name": "css-frameworks",
  "version": "0.0.1",
  "description": "A social media application",
  "scripts": {
    "test": "echo \"We will learn more about testing in the Workflow course\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berrinj/css-frameworks.git"
  },
  "keywords": [
    "CSS",
    "Frameworks",
    "Bootstrap",
    "SCSS",
    "SASS"
  ],
  "author": "Marte Lilleberre <berremarte@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoroffFEU/css-frameworks-ca/issues"
  },
  "homepage": "https://github.com/Berrinj/css-frameworks#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
